▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 38.9s
  Running TypeScript ...
Failed to compile.

./src/components/sections/case-studies-library.tsx:6:23
Type error: Cannot find module '../ui/badge' or its corresponding type declarations.

[0m [90m 4 |[39m [36mimport[39m { [33mContainer[39m } [36mfrom[39m [32m"../layout/layout-primitives"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"../ui/badge"[39m[33m;[39m
 [90m   |[39m                       [31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mArrowUpRight[39m[33m,[39m [33mSearch[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 9 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
