Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Error: Cannot apply 
unknown utility 
class `glass`
    [2m[at 
onInvalidCandidate 
(D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:21:1
511)][0m
    [2m[at Te 
(D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:16:3
6326)][0m
    [2m[at D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:21:3
55][0m
    [2m[at Rr 
(D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:3:17
18)][0m
    [2m[at _ 
(D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:3:13
77)][0m
    [2m[at $e 
(D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:21:1
72)][0m
    [2m[at un 
(D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:38:2
94)][0m
    [2m[at async cn 
(D:\Web 
Projects\software lap
\node_modules\tailwin
dcss\dist\lib.js:38:6
31)][0m
    [2m[at async Xr 
(D:\Web 
Projects\software lap
\node_modules\@tailwi
ndcss\node\dist\index
.js:10:3417)][0m
    [2m[at async I 
(D:\Web 
Projects\software lap
\node_modules\@tailwi
ndcss\postcss\dist\in
dex.js:10:3977)][0m

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/globals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: D:\Web 
Projects\software lap
\src\app\globals.css:
1:1: Cannot apply 
unknown utility 
class `glass`
    at Input.error (n
ode_modules/postcss/l
ib/input.js:135:16) 
[D:\Web 
Projects\software lap
\.next\build\chunks\n
ode_modules_fe693df6.
_.js:4651:22]
    at Root.error (no
de_modules/postcss/li
b/node.js:146:32) 
[D:\Web 
Projects\software lap
\.next\build\chunks\n
ode_modules_fe693df6.
_.js:928:38]
    [at Object.Once 
(D:\Web 
Projects\software lap
\node_modules\@tailwi
ndcss\postcss\dist\in
dex.js:10:6911)]
    at async 
LazyResult.runAsync (
node_modules/postcss/
lib/lazy-result.js:29
3:11) [D:\Web 
Projects\software lap
\.next\build\chunks\n
ode_modules_fe693df6.
_.js:6206:21]
    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\Web 
Projects\software lap
\.next\build\chunks\[
root-of-the-server]__
51225daf._.js:146:36]
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\Web 
Projects\software lap
\.next\build\chunks\[
root-of-the-server]__
974941ed._.js:443:31]

Import trace:
  Client Component 
Browser:
    ./src/app/globals
.css [Client 
Component Browser]
    ./src/app/[locale
]/layout.tsx [Server 
Component]


    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\Web 
Projects\software lap
\.next\build\chunks\[
root-of-the-server]__
51225daf._.js:146:36]
)
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\Web 
Projects\software lap
\.next\build\chunks\[
root-of-the-server]__
974941ed._.js:443:31]
)
